[Service Regelengine]
host = da_backend_rules
port = 5010
debug = False

[Service Regelengine Mock]
host = 38.242.131.123
port = 5080
debug = False

[Service Persistierung]
#host = 127.0.0.1
host = da_persistierung
port = 5005
debug = False

[Service Persistierung Mock]
host = 127.0.0.1
port = 5005
debug = False

[mysql Datenbank]
#host = 127.0.0.1
host = da_mysql
port = 3306
user = root
pass = root
database = devopsroles
debug = False

[mysql Datenbank Mock]
host = 127.0.0.1
user = test
pass = test
port = 3306
database = devopsroles
debug = False

[Service Mock]
mock = True
host = pact-stub
port = 8080