[Service Regelengine]
#host = 127.0.0.1
host = da_backend_rules
port = 5010
debug = False

[Service Persistierung]
#host = 127.0.0.1
host = da_persistierung
port = 5005
debug = False

[mysql Datenbank]
#host = 127.0.0.1
host = da_mysql
port = 3306
debug = False

[mysql Datenbank Mock]
host = 127.0.0.1
port = 3306
debug = False

[Service Mock]
mock = False
host = pact-stub
port = 8080