[Service Regelengine]
host = da_backend_rules
port = 5010
debug = False

[Service Regelengine Mock]
host = pact_stub
port = 5080
debug = False

[Service Persistierung]
host = da_persistierung
port = 5005
debug = False

[Service Persistierung Mock]
host = da_persistierung
port = 5005
debug = False

[mysql Datenbank]
#host = 127.0.0.1
host = da_mysql
port = 3306
user = root
pass = root
database = devopsroles
debug = False

[mysql Datenbank Mock]
host = da_mysql
user = root
pass = root
port = 3306
database = devopsroles
debug = False

[Service Mock]
mock = True
host = pact-stub
port = 8080